<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robolution</title>
    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="partnerships.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Partnerships -->
    <section>
        <div class="mt-10">
            <!-- Partnerships Label -->
            <div class="label">
                <span class="label-text">Partnerships</span>
            </div>
            <div class="carousel">
                <div class="carousel-track">
                    <div class="carousel-item">
                        <a href="https://web.facebook.com/DLSU.Manila.100" target="_blank">
                            <img src="images/Logo1.png" alt="Logo 1">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://web.facebook.com/DonBoscoMakati" target="_blank">
                            <img src="images/Logo2.png" alt="Logo 2">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://web.facebook.com/enhsofficial/?_rdc=1&_rdr" target="_blank">
                            <img src="images/Logo3.png" alt="Logo 3">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://www.hchs.edu.ph/" target="_blank">
                            <img src="images/Logo4.png" alt="Logo 4">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://web.facebook.com/isabelastateuniversity" target="_blank">
                            <img src="images/Logo5.png" alt="Logo 5">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://web.facebook.com/depedjzgmnhs/?_rdc=1&_rdr" target="_blank">
                            <img src="images/Logo6.png" alt="Logo 6">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://web.facebook.com/kkilaoag/?_rdc=1&_rdr" target="_blank">
                            <img src="images/Logo7.png" alt="Logo 7">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://web.facebook.com/LORMACOLLEGES/?_rdc=1&_rdr" target="_blank">
                            <img src="images/Logo8.png" alt="Logo 8">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://web.facebook.com/AdamsonUniversity.Official" target="_blank">
                            <img src="images/Logo9.png" alt="Logo 9">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://web.facebook.com/aufconnect/?_rdc=1&_rdr" target="_blank">
                            <img src="images/Logo10.png" alt="Logo 10">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://web.facebook.com/asiapacificcollege.edu" target="_blank">
                            <img src="images/Logo11.png" alt="Logo 11">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://web.facebook.com/BicolUniversity" target="_blank">
                            <img src="images/Logo12.png" alt="Logo 12">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://web.facebook.com/bulsupresidentsoffice/?_rdc=1&_rdr" target="_blank">
                            <img src="images/Logo13.png" alt="Logo 13">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://web.facebook.com/bupolangui/?_rdc=1&_rdr" target="_blank">
                            <img src="images/Logo14.png" alt="Logo 14">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://web.facebook.com/DepEdTayoCSISRSHS301178/?_rdc=1&_rdr" target="_blank">
                            <img src="images/Logo15.png" alt="Logo 15">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://web.facebook.com/CaviteStateU" target="_blank">
                            <img src="images/Logo16.png" alt="Logo 16">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://web.facebook.com/CCSLynx/?_rdc=1&_rdr" target="_blank">
                            <img src="images/Logo17.png" alt="Logo 17">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://web.facebook.com/p/DepEd-Tayo-Coron-School-of-Fisheries-Official-100063966886515/?_rdc=1&_rdr" target="_blank">
                            <img src="images/Logo18.png" alt="Logo 18">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://web.facebook.com/cspcofficial/?_rdc=1&_rdr" target="_blank">
                            <img src="images/Logo19.png" alt="Logo 19">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://web.facebook.com/DanielMarambaSHS/?_rdc=1&_rdr" target="_blank">
                            <img src="images/Logo20.png" alt="Logo 20">
                        </a>
                    </div>
                </div>
            </div>
        </div >
    </section>
    <script src="partnerships.js"></script>
</body>
</html>
